# Device
DEVICE_IP=192.168.18.150
DEVICE_PORT=4370

# Odoo
ODOO_URL=https://taimurgroup.odoo.com/jsonrpc
ODOO_DB=taimurgroup
ODOO_UID=2
ODOO_PASSWORD=AmtBingoharTaimur135@@

# Timezone
TIMEZONE=Asia/Karachi
